# domain-role-idp-mapper

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/de/treestack/auth/: DomainMatchMode.java  DomainRoleIdpMapper.java
src/test/java/de/treestack/auth/: DomainMatchModeTest.java  DomainRoleIdpMapperAssignRoleTest.java  DomainRoleIdpMapperMatchesDomainTest.java  DomainRoleIdpMapperMetadataTest.java  DomainRoleIdpMapperResolveClientRoleTest.java  DomainRoleIdpMapperTest.java
